server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres?currentSchema=master
spring.datasource.username=quarkus
spring.datasource.password=quarkus
spring.datasource.read_url=jdbc:postgresql://localhost:5431/postgres?currentSchema=slave
spring.datasource.read_username=quarkus
spring.datasource.read_password=quarkus
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.tomcat.min-evictable-idle-time-millis=20000
spring.datasource.tomcat.remove-abandoned=false
#spring.jpa.database=POSTGRES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.connection.charSet=UTF-8
logging.level.org.hibernate.type.descriptor.sql=trace
hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
